.gallery-block {
  height: 100%;
  background: url('../img/section2.png') no-repeat 50% / cover;
  box-sizing: border-box;
  &__container {
    padding: 20px 3vw;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 50%);
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(3, 33%);
    }

    .item {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }
    }
  }
}
.popup-xsense {
  .swiper-container {
    .swiper-wrapper {
      .swiper-slider {
        max-width: 400px;
        max-height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.image-slider {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
