.power-supply-block {
  padding: 10px 0 70px;
  background: url('../img/about-bg.jpg') no-repeat 50% / cover;
  @media (min-width: 768px) {
    padding: 10px 0 80px;
  }
  @media (min-width: 1280px) {
    padding: 10px 0 100px;
  }

  &__image-title {
    width: 150px;
  }

  &__box-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 36px;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 40px;
    }

    .power-supply-block__button {
      background: transparent;
      font-size: 14px;
      line-height: 140%;
      font-weight: normal;
      color: white;
      opacity: 0.5;
      letter-spacing: 0.04em;
      cursor: pointer;
      border: none;
      outline: none;
      transition: all 0.5 ease;
      @media (min-width: 768px) {
        font-size: 16px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 140%;
    font-weight: 800;
    color: white;
    @media (min-width: 768px) {
      margin-bottom: unset;
      font-size: 40px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 50px;

    @media (min-width: 1280px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 100px;
      grid-row-gap: 24px;
      align-items: flex-start;
    }

    & > * + * {
      margin-top: 24px;
      @media (min-width: 1280px) {
        margin-top: unset;
      }
    }
  }

  &__content {
    position: relative;
    padding-bottom: 24px;

    .title {
      margin: 0 0 16px;
      cursor: pointer;
      font-size: 14px;
      line-height: 140%;
      font-weight: normal;
      color: white;
      letter-spacing: 0.04em;
      @media (min-width: 768px) {
        text-align: unset;
        font-size: 18px;
      }

      &:before {
        content: '';
        position: absolute;
        display: block;
        top: 11px;
        left: -43px;
        height: 3px;
        width: 15px;
        background: white;
      }

      &:after {
        content: '';
        position: absolute;
        display: block;
        top: 5px;
        left: -37px;
        height: 15px;
        width: 3px;
        background: white;
        transform: rotate(0deg);
        transition: 0.4s ease-in-out;
      }
    }

    .accordion-cont {
      max-height: 0;
      overflow: hidden;
      transition: max-height, 0.4s, ease;
    }

    .description {
      margin: 0;
      font-size: 14px;
      line-height: 160%;
      font-weight: normal;
      color: white;
      @media (min-width: 768px) {
        font-size: 16px;
      }
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 1px;
      background: rgba(white, 0.2);
    }

    &.active {
      .title {
        &:before {
          background: white;
        }

        &:after {
          transform: rotate(90deg);
          background: white;
        }
      }
    }
  }
}
